<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="개발 무기고">
    <meta name="keyword" content="">
    <meta property="og:title" content="류윤광의 개발 블로그">
    <meta property="og:description" content="개발 무기고">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          상속보다는 합성을 사용해야 하는 이유 - 류윤광의 개발 블로그
        
    </title>

    <link rel="canonical" href="https://biggwang.github.io/2019/07/31/OOP/상속보다는 합성을 사용해야 하는 이유/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumbrushscript.css"> -->

    <link rel="canonical" href="https://biggwang.github.io/2019/07/31/oop/상속보다는 합성을 사용해야 하는 이유/">



    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <!-- <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="https://fonts.googleapis.com/earlyaccess/nanumbrushscript.css" rel="stylesheet" type="text/css"> -->

    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('bg_computer.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Book" title="Book">Book</a>
                            
                        </div>
                        <h1>상속보다는 합성을 사용해야 하는 이유</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Yungwang Ryu on
                            2019-07-31
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">백문이불여일견</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="들어가며">들어가며</span></h1>
<p>상속은 막연히 부모 자식 관계 합성은 Setter 메소드 처럼 객체를 주입받는 패턴 정도만 알고 있었는데 “오브젝트 - 조영호” 책을 읽으면서 내용을 학습하여 이해하고자 정리 합니다. 그러면 먼저 상속과 합성이 무엇인지 부터 제가 깨닳은 내용을 공유해 드리죠</p>
<h1><span id="왜-상속보단-합성을-써야-할-까">왜 상속보단 합성을 써야 할 까?</span></h1>
<p>공통 역활을 수행하는 부모 클래스를 두고 부모 기능을 더하여 각자에 기능을 수행하는 자식클래스를 사용하는게 잘 못된다고 말하는것은 아니었습니다. 책에서 말하는 상속에 위험성은 2가지 였습니다.</p>
<h1><span id="상속은-캡슐화가-약화된다">상속은 캡슐화가 약화된다.</span></h1>
<p><a href="https://biggwang.github.io/2019/07/31/OOP/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5%20%EC%BA%A1%EC%8A%90%ED%99%94%20%EA%B7%B8%EA%B2%83%EC%9D%B4%20%EC%95%8C%EA%B3%A0%20%EC%8B%B6%EB%8B%A4/">캡슐화</a> 에 대한 설명은 따로 포스팅하였습니다~!</p>
<blockquote>
<p>부모 클래스에 구현이 자식 클래스에게 노출되기 때문에 캡슐화가 약화된다.<br>
캡슐화의 약화는 자식 클래스가 부모 클래스에 강하게 결합되도록 만들기 때문에 부모 클래스를 변경할 때 자식 클래스도 함께 변경될 확률을 높인다. 결과적으로 상속을 과도하게 사용한 코드는 변경하기도 어려워진다.</p>
</blockquote>
<p>저는 이렇게 이해했습니다.<br>
상속은 캡슐화를 위반한다. -&gt; 상속을 하면 캡슐화를 위반할 확률이 높아진다. 또는 상속을 하려면 캡슐화를 떠 신경써서 잘 해야 한다!!</p>
<p>하지만, 캡슐화를 잘 시켜놓고 사용하면 좋은데 부모 클래스에 캡슐화가 잘 되지 않는다면 어떻게 될까요?</p>
<p>다시 말해서 <strong>변경 될 수 있는 부분은 감추면서</strong> 부모 클래스가 수행해야 할 역활과 책임을 온전히 처리하지 못하면 자식 클래스는 부모 클래스에 역활을 무자비하게 사용하여 강한 의존성을 가질수 있게 됩니다. 상황을 예로 들어 볼까요?</p>
<h1><span id="변경이-엄청-어려움">변경이 엄청 어려움</span></h1>
<p>캡슐화 되지 못한 부모 클래스에 자식 클래스가 100개 있다고 가정해 보죠.<br>
각 자식클래스는 신난다~~ 하고 부모 클래스에서 감추고 싶은 부분을 마음데로 접근하고 사용 하기 시작합니다. 코드를 보시죠</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">RectangleSuperClass</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> left;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> top;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> right;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> bottom;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// construcotr..</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// getter, setter ..</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>부모 객체가 할 일을 자식 객체에서 일일이 이렇게 구현하는게 맞을까요?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RectangleSubClass</span> <span class="keyword">extends</span> <span class="title">RectangleSuperClass</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// any method</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">anyMethod</span><span class="params">(<span class="keyword">int</span> multiple)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.setRight(<span class="keyword">super</span>.getRight() * multiple);</span><br><span class="line">        <span class="keyword">super</span>.setBottom(<span class="keyword">super</span>.getBottom() * multiple);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>각 자식 클래스에서 사각형에 가로, 세로를 증가시키는 코드가 있다고 해보죠.<br>
근데 부모 클래스에서 사각형의 넓이를 변경하는 변수명을 right, bottom이 아니라 length, hight로 바꿔야 겠다고 하면 어떻게 될까요?? 바꾸고 저장하면 100개의 클래스에서 빨간줄이 주르르르륵 뜰것입니다.</p>
<p>그 빨간줄이 많으면 많을수록 그만큼 코드 의존도가 높다고 할 수 있는것이죠.</p>
<p>그 외 문제점은 코드 중복입니다. 부모 객체에서 사각형을 크기를 핸들링하는 메소드를 만들고 자식클래스에서 사용하라고 했다면 자식클래스 입장에서는 함수만 쓰기만 하면 됩니다. 위 코드 처럼 setRight, setBottom 를 신경쓸필요 없다는 것이죠.</p>
<p><strong>바로 이 맥락이 부모 클래스가 캡슐화 되지 못해서 벌어지는 현상을 보고 계시고 있는겁니다.</strong></p>
<p>부모객체가 변경될수 있는 부분(구현)은 감추고 함수만 호출(인터페이스)하도록 하여 변경에 코드 영향도를 최소화 시켜야 되는데 그러지 못해서 코드변경이 일어 날 때마나 자식 객체까지 영향을 미치게 되는 것이죠.<br>
자식 객체는 잘못 없는겁니다. 왜냐하면 부모 객체에서 접근 할 수 있도록 해줬거든요… 따라서 캡슐화는 곧 코드 변경에 코드 영향도를 최소화 하기 위해 존재한다고 볼 수 있겠네요.</p>
<p>그래서 어떻게 수정해야 되냐!</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">RectangleSuperClass</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">changeRectangle</span><span class="params">(<span class="keyword">int</span> multiple)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.right = multiple;</span><br><span class="line">        <span class="keyword">this</span>.bottom = multiple;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이렇게 하면 자식 객체는 3만큼 사각형을 늘려줘!! 라고 부모 객체에게 메세지를 전달만 하면 되는 것입니다.</p>
<p><strong>정리하면 상속을 쓰려면 부모 객체를 캡슐화를 잘해야 한다. 안그러면 자식 객체마다 코드 중복과 의존성이 강하게 결합되어 변경이 어렵다!! 가 되겠네요.</strong></p>
<h1><span id="설계가-유연하지-않게된다">설계가 유연하지 않게된다.</span></h1>
<p>상속을 사용한 객체 설계는 실행시점에서 코드가 유연하지 못하는다는 것입니다.<br>
무슨 말이냐 우선 아래 상속 관계를 보죠</p>
<img src="/2019/07/31/OOP/상속보다는%20합성을%20사용해야%20하는%20이유/inherit-reason1.png">
<p>출처: 이미지는 오브젝트 | 조영호</p>
<p>이러한 상속 관계를 가질때 코드 실행중에 금액 할인 정책에서 비율 할인 정책으로 바꾸려면 어떻게 해야 할까요??<br>
금액 할인 정책을 가지고 있는 AmountDiscountMovie 객체에는 각 상태값인 컨텍스트 정보가 있는데 바로 그냥 PercentDiscountMovie 객체로 스위칭 될까요? 한다 하더라도 AmountDiscountMovie에 컨텍스트 정보는 사라질것입니다.</p>
<img src="/2019/07/31/OOP/상속보다는%20합성을%20사용해야%20하는%20이유/inherit-reason2.png">
<p>위 코드 처럼 객체를 생성해서 각 컨텍스트 정보르 일일이 넣어 줘야하죠 …</p>
<p>바로 그래서 코드 실행시점에서도 유연하게 정책을 바꿀수 있는 방법이 합성인것입니다.</p>
<blockquote>
<p>합성은 다른 객체의 인스턴스를 자신의 인스턴스 변수로 포함해서 재사용하는 방법</p>
</blockquote>
<img src="/2019/07/31/OOP/상속보다는%20합성을%20사용해야%20하는%20이유/inherit-reason3.png">
<p>위와 같이 하게 되면 실행중에도 얼마든지 changeDiscountPolicy 메소드를 호출하여 할인 정책을 스위칭 할 수 있습니다.<br>
이것은 마치 Spring 에서 DI와 같은 개념이라 생각합니다. 이러한 이유 때문에 “주입” 을 통하여 실행중에도 유연하게 기능을 사용 할 수 있다고 생각합니다.</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/07/31/OOP/객체지향 캡슐화 그것이 알고 싶다/" data-toggle="tooltip" data-placement="top" title="객체지향 캡슐화 그것이 알고 싶다.">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/07/29/OOP/객체 설계 할 때 데이터 중심이 아닌 책임 중심으로 해야 하는 이유/" data-toggle="tooltip" data-placement="top" title="객체 설계 할 때 데이터 중심이 아닌 책임 중심으로 해야 하는 이유">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->
                
                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">들어가며</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">왜 상속보단 합성을 써야 할 까?</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">상속은 캡슐화가 약화된다.</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">변경이 엄청 어려움</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">설계가 유연하지 않게된다.</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Book" title="Book">Book</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "Yungwang";
    var disqus_identifier = "https://biggwang.github.io/2019/07/31/OOP/상속보다는 합성을 사용해야 하는 이유/";
    var disqus_url = "https://biggwang.github.io/2019/07/31/OOP/상속보다는 합성을 사용해야 하는 이유/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Yungwang Ryu" rel="external nofollow noopener noreferrer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/Yungwang Ryu" rel="external nofollow noopener noreferrer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/Yungwang Ryu" rel="external nofollow noopener noreferrer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Yungwang Ryu 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me" rel="external nofollow noopener noreferrer" target="_blank">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org" rel="external nofollow noopener noreferrer" target="_blank">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://biggwang.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-128907631-1';
    var _gaDomain = 'https://biggwang.github.io/';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async></script>
<!-- Image to hack wechat -->
<img src="https://biggwang.github.io/img/icon_wechat.png" width="0" height="0">
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
