<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="개발 무기고">
    <meta name="keyword" content="">
    <meta property="og:title" content="류윤광의 개발 블로그">
    <meta property="og:description" content="개발 무기고">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          2019년도 첫 실천 1월 회고 - 류윤광의 개발 블로그
        
    </title>

    <link rel="canonical" href="https://biggwang.github.io/2019/02/01/회고/2019년도 첫 실천 1월 회고/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumbrushscript.css"> -->

    <link rel="canonical" href="https://biggwang.github.io/2019/02/01/회고/2019년도 첫 실천 1월 회고/">



    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <!-- <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="https://fonts.googleapis.com/earlyaccess/nanumbrushscript.css" rel="stylesheet" type="text/css"> -->

    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('bg_computer.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#회고" title="회고">회고</a>
                            
                        </div>
                        <h1>2019년도 첫 실천 1월 회고</h1>
                        <h2 class="subheading">1월 실천 성적표</h2>
                        <span class="meta">
                            Posted by Yungwang Ryu on
                            2019-02-01
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">백문이불여일견</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3><span id="1월-실천-성적표">1월 실천 성적표</span></h3>
<img src="/2019/02/01/회고/2019년도%20첫%20실천%201월%20회고/score.png">  
<p>드디어 2019년도! 나의 실천 1월 첫 성적표이다.  <a href="https://github.com/biggwang/TIL" rel="external nofollow noopener noreferrer" target="_blank">깃텁 TIL</a> 에서 작성한 하루 해야 할 체크리스트 수행 함에 따라 하루 점수를 매겨 100점 만점으로 환산하여 나타낸것이다.  (Github에 contribution을 따라해봤다.)</p>
<p>일단 위 색깔 음영과 같이 대부분 해야할 것을 미루지 않고 실천하였다.  정말 하기 싫은날에도 타협하지 않고 조금이라도 하자 라는 마음에 책상에 앉아 할 일을 하였고 그렇게 하루하루 하다보니 몸이 실천하고 행동하는데 익숙해져 큰 어려움이 없는것 같았다.</p>
<h3><span id="나의-실천-프레임워크">나의 실천 프레임워크</span></h3>
<img src="/2019/02/01/회고/2019년도%20첫%20실천%201월%20회고/1_notion.png">   
<p>Notion 메모앱을 활용한 나의 1월달 실천 프레임워크이다!  1일부터 31일까지 빠짐없이 할 일을 적고 체크해 나갔다. 동기부여도 되고 실천도 잘되고 계속 활용 해야 겠다.</p>
<p>이제, 1월달에 어떤것을 했는지 그리고 보안할 점은 무엇인지 한 번 회고해 보겠다.</p>
<h3><span id="영어공부">영어공부</span></h3>
<p>올해 목표중에 비중 있는 것중에 하나이다.<br>
영문 레퍼런스 문서를 읽을때나 세미나, 컨퍼런스, 각종 프로그래밍 관련 영어 컨텐츠를 잘 이해하고 응용하고 싶은 강한 마음과 살면서 제 2외국어 하나 정해서 유창하게 말해보고 싶은 마음에 올해 큰 목표중에 하나로 정하였다.</p>
<p>출,퇴근 하면서 프로그래밍 관련 영어 유트브를 영어자막으로 만들고 동영상을 추출하여 폰에 넣고 수시로 듣고 shadowing을 하였고 집에서는 dictation 하였다.<br>
1달간 정말 빠짐없이 계속 듣다보니 들리기는 잘 들리는거 같다. 아직 멀었지만 발음과 리듬 연음도 정리해가면서 차곡차곡 영어를 체화시키려고 노력하고 있다.</p>
<p>좀 더 보안할게 있다면</p>
<ul>
<li>평소 개발 뉴스를 영어 뉴스로 봐보는 습관을 가지자는 것이다. <a href="https://goo.gl/f3QTHD" rel="external nofollow noopener noreferrer" target="_blank">InfoQ</a> 라는 개발 뉴스 사이트를 알게 됬는데 이 사이트를 이용하면 좋을 것 같다.</li>
<li>평소 내말에 귀를 귀울여 내가 자주 사용하는 문장을 영어로 바꿔보는 것이다.</li>
<li>dictation 투자를 더 늘려야 한다.</li>
<li>commit message 영어로 작성하기</li>
</ul>
<h3><span id="영알남">영알남</span></h3>
<p>“영어 알려주는 남자” 유트브 구독중인데 영어 공부하고 있는 나로써 정말 도움이 많이 되고 있다.<br>
단어, 전치사 등 학교 다닐때 뜻만 외웠지 문맥이나 상황에 따른 느낌은 없어 해석이나 의미전달이 왜 안됬는지 깨닳았기 때문이다. 실제 듣기, 읽기 할 때 상당히 도움이 되고 있다. 반복해서 꾸준히 들을 예정이다.</p>
<h3><span id="코드-깔끔하게-그리고-보기좋게-작성하기-design-patterns-amp-refactoring">코드 깔끔하게 그리고 보기좋게 작성하기 - Design patterns &amp; Refactoring</span></h3>
<p>다른 여러 기술들 Docker, JPA, node.js, MSA, NoSQL, SPA 등 해보고 싶은게 많았지만!!  지금. 내가. 하고. 있는. 업무. 를 더 잘하기 위해서 생각하는 질문에 답이 먼저라고 판단하였고 그 답이 바로 <strong>코드를 깔끔하고 다른 사람이 봤을때 이해하기 쉽게 작성하는 것</strong> 이었다.  항상 더 좋은 방법이 없을까? 고민하는 나의 습관이 더 좋은 방법이 녹아들어간 코드를 만들고 더 깔끔해 졌을때 기분은 정말 많이 느꼈던 1월이었다.</p>
<p>실제 업무에 desigin patterns과 refactoring을 실천 하여 추후 기능을 추가 할 때도 중복을 최소화 할 수 있었고 다시한번 desigin pattern이 왜 필요하고 refacotring에 중요성을 알게 되었다.</p>
<p>내가 실제 사용한 desigin patterns과 refactoring을 github에 잘 정리하였는데 계속 내용을 추가 업데이트하여 실무에 잘 활용 해야 겠다.</p>
<ul>
<li><a href="https://goo.gl/4xjfVm" rel="external nofollow noopener noreferrer" target="_blank">Factory Method Pattern</a></li>
<li><a href="https://goo.gl/fWXFpf" rel="external nofollow noopener noreferrer" target="_blank">Template Method Pattern</a></li>
<li>그 밖에 Builder Pattern, Observer Pattern을 활용하였는데 추후 정리하여 Commit 할 예정이다.</li>
</ul>
<h3><span id="tdd-실천">TDD 실천</span></h3>
<p>TDD라고 하면 포괄적이고 거창할수 있지만, 정확히 말하면 개발 하면서 Junit을 통해 단위 테스트를 즉각 하여 피드백을 빨리 받고 좀 더 버그가 최소화 하여 개발 하는 벙법을 적용 했다는 것이다.<br>
이러한 경험은 정말 값진 경험이었다.  이러한 방식으로 개발 하게 되면 상대적으로 심리적 안정이 있다. 내가 product 코드를 수정하더라도 내가 작성한 테스트 케이스가 있기 때문에 즉각 오류 및 버그를 알려줘 쉽게 문제를 해결 할 수 도 있고, maven을 통해 deploy 할 때도 작성한 테스트 코드를 수행하여 코드 검사도 해주기 때문에 뒤늦게 발생할 오류를 최대한 빨리 감지 할 수 있다는게 큰장점이라 생각한다.</p>
<h3><span id="os-공부">OS 공부</span></h3>
<p>소프트웨어 개발자로써 컴퓨터 공학에 대한 기초 지식을 탄탄히 하는것이 다른 신기술을 배우는 것보다 더 중요하다고 생각하여 마찬가지로 비중있게 공부하고 있다.  패스트 캠퍼스 올인원 패키지를 수강하면서 내용을 체화시고 있는데 잘한 선택인거 같다. 책으로만 보면 어려운 내용이지만 역시 쉽게 설명해주어 그나마 이해를 하면서 진도를 밟아가고 있다.</p>
<p>OS파트를 1월에 다 정리하는게 목표였는데 2월까지는 해야 할 것같다. 진도율은 80%정도 됬지만 한번더 반복해서 들을 예정이다. OS내용을 접하면서 왜 개발자가 OS를 알아햐는지 절실히 깨닳았다.</p>
<p>왜냐하면, OS를 구현/운영 하기 위해서 적용되는 알고리즘, 자료구조가 개발하면서 도움이 많이 되기 때문이다. 이또한 실무에서 경험 할 수 있었는데 멀티스레드 환경에서 개발하고 있었는데 thread safe 하지 않고 간섭이 발생하였기 때문이었다. 나는 여기서 OS 프로세스 파트에서 뮤텍스와 세마포어 개념이 생각이 나서 스레드간 간섭이 생기지 않게 코드로 구현하여 실제 테스트 통과후 운영에 적용하였다. 후에 @disallowconcurrentexecution 어노테이션으로 방지 할 수있다는 것을 깨닳았지만 그래도 개념을 코드로 구현하여 현상을 해결한것은 내게 정말 값진 경험이었다.</p>
<p>2월 달에도 내것으로 다 만들겠다는 각오로 OS를 꾸준히 공부할 것이다.  그 다음은 컴퓨터 구조이다!</p>
<h3><span id="2월달은">2월달은?</span></h3>
<ul>
<li>하루 실천 체크리스틀 좀 더 구체화 하자</li>
<li>OS 완강 및 내용 정리 확실히 해 놓자</li>
<li>자료구조 및 알고리즘 공부시간을 늘리고 더 꾸준히 공부하자</li>
</ul>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/03/01/회고/2019년도 2월 회고/" data-toggle="tooltip" data-placement="top" title="2019.02 회고">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/01/13/회고/2018년 회고/" data-toggle="tooltip" data-placement="top" title="2018년 회고 - 시행착오">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->
                
                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1월 실천 성적표</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">나의 실천 프레임워크</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">영어공부</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">영알남</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">코드 깔끔하게 그리고 보기좋게 작성하기 - Design patterns &amp; Refactoring</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">TDD 실천</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">OS 공부</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">2월달은?</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#회고" title="회고">회고</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "Yungwang";
    var disqus_identifier = "https://biggwang.github.io/2019/02/01/회고/2019년도 첫 실천 1월 회고/";
    var disqus_url = "https://biggwang.github.io/2019/02/01/회고/2019년도 첫 실천 1월 회고/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Yungwang Ryu" rel="external nofollow noopener noreferrer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/Yungwang Ryu" rel="external nofollow noopener noreferrer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/Yungwang Ryu" rel="external nofollow noopener noreferrer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Yungwang Ryu 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me" rel="external nofollow noopener noreferrer" target="_blank">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org" rel="external nofollow noopener noreferrer" target="_blank">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://biggwang.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-128907631-1';
    var _gaDomain = 'https://biggwang.github.io/';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async></script>
<!-- Image to hack wechat -->
<img src="https://biggwang.github.io/img/icon_wechat.png" width="0" height="0">
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
